<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ishpal.ipptcalculator.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:text="Please select your gender"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#000000"
        android:textSize="28sp"
        android:typeface="serif"
        android:gravity="center_horizontal"
        android:inputType="phone|number"
        android:scrollIndicators="bottom|top" />


    <Switch

        android:id="@+id/mySwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="98dp"
        android:text="Gender"
        android:switchPadding="50dp"
        android:longClickable="true"
        android:checked="false"
        android:clickable="false"
        android:breakStrategy="high_quality"
        android:textOn="F"
        android:textOff="M"
        android:layout_alignTop="@+id/header"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textSize="23dp"
        android:nestedScrollingEnabled="false"
        android:showText="true" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker"
        android:layout_below="@+id/mySwitch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_below="@+id/numberPicker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp" />
</RelativeLayout>
